{
     "_hxcls" : "projectaccess.Project"
    ,"type" : 2
    ,"target" : null
    ,"name" : "/Agora-web-client"
    ,"main" : "compile_web.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/beartek/agora/client/Protocol.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 85
        }
        ,{
             "path" : "src/beartek/agora/client/Types.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 17
        }
        ,{
             "path" : "src/beartek/utils/Wtpc.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 58
        }
    ]
    ,"activeFile" : "src/beartek/agora/client/Protocol.hx"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 0
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}